SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
18 # highest feature index 
10 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.099185169 2:-0.67250651 3:-0.73168415 4:-0.084547572 5:0.17556903 6:-0.36703691 7:0.28233981 8:0.5624525 9:-0.090896852 10:1.149321 11:0.16575257 12:0.063780732 13:0.16785453 14:-0.27349663 15:0.0051742005 16:-0.28910357 17:-0.19394459 #
