SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
19 # highest feature index 
10 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.50445133 2:-0.12788123 3:0.27958292 4:0.017638877 5:0.53701735 6:0.34450275 7:0.29032218 8:0.25958663 9:-0.0068831975 10:0.34666434 11:0.15309273 12:0.099784523 13:0.27940482 14:0.0091224657 15:-0.047743913 16:0.085051037 17:0.091248631 18:0.1129489 #
