SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
18 # highest feature index 
10 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.49089751 2:-0.12816875 3:0.28497496 4:0.011793315 5:0.57831806 7:0.30644748 8:0.26675814 10:0.35081938 11:0.1522093 13:0.27902815 14:0.0033838528 16:0.076628424 17:0.098338477 #
