SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
17 # highest feature index 
12 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.10191329 2:-0.66962147 3:-0.70270473 4:-0.087442204 5:0.13201965 6:-0.36948019 7:0.25267774 8:0.54787308 9:-0.091516949 10:1.1252836 11:0.15683754 12:0.053616066 13:0.15595244 14:-0.28197098 15:0.0012314917 16:-0.29508844 #
