queryFilePath=cw09testing.query
indexPath=../../index_full
trecEvalOutputPath=test_output.teIn
retrievalAlgorithm=letor
letor:trainingQueryFile=cw09training.query
letor:trainingQrelsFile=cw09training_nomissing.qrels
letor:trainingFeatureVectorsFile=features_train.txt
letor:pageRankFile=PageRankInIndex.txt
letor:svmRankLearnPath=../../svm_rank/svm_rank_learn
letor:svmRankClassifyPath=../../svm_rank/svm_rank_classify
letor:svmRankParamC=0.001
letor:svmRankModelFile=rank_model
letor:testingFeatureVectorsFile=features_test.txt
letor:testingDocumentScores=test_scores.txt
Indri:mu=2500
Indri:lambda=0.4
BM25:k_1=1.2
BM25:b=0.75
BM25:k_3=0

